# projeto2

./: .gitignore  IMPLEMENTACAO_JWT_COMPLETA.md  INTEGRACAO_WEBSITE_JWT_COMPLETA.md  README.md  SISTEMA_REGISTO_README.md  TESTE_INTEGRACAO_JWT.md  estrutura_bd_final.sql  test-connection.bat
backend_springboot/: EMAIL_CONFIG.md  README.md  build.gradle  settings.gradle  test-connection.bat
backend_springboot/javafx-client/: build.gradle  settings.gradle
backend_springboot/javafx-client/src/main/java/com/example/javafxclient/: MainApp.java
backend_springboot/javafx-client/src/main/java/com/example/javafxclient/controller/: MainController.java
backend_springboot/javafx-client/src/main/java/com/example/javafxclient/model/: Avaliacao.java  Cliente.java  CodigoPostal.java  Motorista.java  Viagem.java
backend_springboot/javafx-client/src/main/java/com/example/javafxclient/service/: ApiClient.java
backend_springboot/javafx-client/src/main/resources/fxml/: MainView.fxml
backend_springboot/src/main/java/com/example/projeto2/base/config/: CorsConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
backend_springboot/src/main/java/com/example/projeto2/base/controller/: AuthController.java  AvaliacaoController.java  ClienteController.java  CodigoPostalController.java  MotoristaController.java  NotificacaoController.java  PagamentoController.java  TipoPagamentoController.java  UsuarioController.java  UtilizadorController.java  ViagemController.java  ViaturaController.java
backend_springboot/src/main/java/com/example/projeto2/base/model/: Cliente.java  CodigoPostal.java  EstadoViatura.java  Motorista.java  Notificacao.java  User.java  Usuario.java  Utilizador.java  Viagem.java
backend_springboot/src/main/java/com/example/projeto2/base/repository/: CodigoPostalRepository.java  DocumentoMotoristaRepository.java  DocumentoRepository.java  FaturaRepository.java  MotoristaRepository.java  NotificacaoRepository.java  PagamentoRepository.java  SaldoRepository.java  TipoPagamentoRepository.java  UserRepository.java  UsuarioRepository.java  (+2 more)
backend_springboot/src/main/resources/: application.properties
backend_springboot/src/test/java/com/example/projeto2/base/: ApplicationTests.java
javafx/: build.gradle
javafx/src/main/java/com/example/projetojavafx/: Main.java
javafx/src/main/java/com/example/projetojavafx/Controller/: LoginController.java  MainViewController.java  RegisterController.java  RoleSelectionController.java  SessaoUtilizador.java  SplashController.java
javafx/src/main/java/com/example/projetojavafx/Modelo/: BackendAvaliacao.java  BackendMotorista.java  BackendViatura.java  DocumentoMotorista.java  EstadoViatura.java  Motorista.java  PedidoInscricao.java  Viagem.java  Viatura.java
javafx/src/main/java/com/example/projetojavafx/Service/: ApiClient.java  MotoristaService.java  ViaturaService.java
javafx/src/main/resources/com/example/projetojavafx/: Login.fxml  MainView.fxml  Register.fxml  style.css
javafx/src/main/resources/com/example/projetojavafx/Admin/: AdminDashboard.fxml  AssociarViatura.fxml  AtualizarDocumentos.fxml  EstadoViatura.fxml  Faturacao.fxml  ListarMotoristas.fxml  PedidosInscricao.fxml  RegistarViatura.fxml  VerificarEstado.fxml  detalhes_viagem.fxml
javafx/src/main/resources/com/example/projetojavafx/Driver/: CalendarioViagens.fxml  ContatarSuporte.fxml  DetalhesViagem.fxml  Disponibilidade.fxml  EstadoViatura.fxml  ExtratoPagamentos.fxml  HistoricoViagens.fxml  MotoristaDashboard.fxml  PerfilMotorista.fxml  ViagensAtivas.fxml
proj2-frontend(javafx)/: build.gradle  settings.gradle
proj2-frontend(javafx)/src/main/java/com/example/projetojavafx/: Main.java
proj2-frontend(javafx)/src/main/java/com/example/projetojavafx/Controller/: AdminDashboardController.java  AssociarViaturaController.java  AtualizarDocumentosController.java  ControlarSaldoController.java  DetalhesViagemController.java  DetalhesViagensController.java  EstadoMotoristaController.java  EstadoViaturaController.java  ExportarRelatoriosController.java  FaturacaoController.java  GerirDocumentosController.java  GerirFaturacaoController.java  HistoricoViagensController.java  ListarMotoristasController.java  ListarViaturaController.java  LoginController.java  PedidosInscricaoController.java  RegistarViaturaController.java  SplashController.java  SuporteClienteController.java  SuporteController.java  SuporteMotoristaController.java  VerificarEstadoController.java
proj2-frontend(javafx)/src/main/java/com/example/projetojavafx/Modelo/: Documento.java  Fatura.java  Motorista.java  Saldo.java
proj2-frontend(javafx)/src/main/java/com/example/projetojavafx/Service/: MotoristaService.java  ViaturaService.java
proj2-frontend(javafx)/src/main/resources/com/example/projetojavafx/: AdminDashboard.fxml  AtualizarDocumentos.fxml  EstadoViatura.fxml  ExportarRelatorios.fxml  HistoricoViagens.fxml  ListarMotoristas.fxml  ListarViatura.fxml  Suporte.fxml  SuporteCliente.fxml  SuporteMotorista.fxml  style.css
website/: API_JWT_DOCUMENTATION.md  build.gradle  settings.gradle
website/src/main/java/com/drivesmart/: DrivesmartApplication.java
website/src/main/java/com/drivesmart/config/: SecurityConfig.java
website/src/main/java/com/drivesmart/controller/: AjudaController.java  AuthController.java  ClienteController.java
website/src/main/java/com/drivesmart/dto/: PedidoAjuda.java
website/src/main/java/com/drivesmart/model/: Cliente.java
website/src/main/java/com/drivesmart/repository/: ClienteRepository.java
website/src/main/java/com/drivesmart/service/: ClienteService.java
website/src/main/resources/: application.properties
website/src/main/resources/static/css/: app.css  landing.css
website/src/main/resources/static/js/: api-client.js  auth-middleware.js
website/src/main/resources/templates/: dashboard.html  help.html  home.html  lista.html  viagem.html
website/src/main/resources/templates/auth/: login.html  register.html
website/src/test/java/com/drivesmart/: DrivesmartApplicationTests.java
(+107 files in other folders)
