spring.application.name=projeto2.base

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# Dialeto do Hibernate (usado pelo JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de geração do schema (apenas para teste no desenvolvimento)
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries no console (opcional)
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl