<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.projetojavafx.Controller.SplashController"
           prefWidth="1000" prefHeight="600" styleClass="splash-bg" stylesheets="@style.css">

    <ImageView fx:id="logoImage" styleClass="logo" />
</StackPane>
