spring.application.name=projeto2.base

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# Dialeto do Hibernate (usado pelo JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de geração do schema (apenas para teste no desenvolvimento)
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries no console (opcional)
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuração de e-mail (ajuste o username e password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SEU_EMAIL@gmail.com
spring.mail.password=SUA_SENHA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# E-mail de destino para suporte
support.to=SEU_EMAIL_DE_SUPORTE@gmail.com

server.port=8081

